
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta charset="gbk">
<title>KUKA MOBILE NAV</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<style>

body, div, p, ul, dl, dt, dd, img, section, footer, nav{margin: 0;padding: 0; }
body {font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1",Helvetica;color: #333;  -webkit-text-size-adjust: none;  background-color: #eff4f6;-webkit-backface-visibility: hidden; }
body{font-size: 18px;}
a {text-decoration: none;color: #666;outline: none;}
a:active {outline: 0 none;background-color: transparent;}
a:-webkit-any-link {color: webkit-link;}
li {list-style-type: none; }
.container {min-height: 123px; }
.clearfix {clear: both;overflow: hidden; }
.none{display: none;}
.mod_box {background: #fff;border: 1px solid #e0e3e7;margin-top: 10px;border-radius: 4px;margin-top: 6px;border-radius: 2px; }
.site_nav ul {overflow: hidden;width: 100%; }
.site_nav li {float: left;width: 25%;height: 54px;border: 1px solid #e9ebee;border-width: 0 1px 1px 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }
.site_nav a {display: block;text-align: center;height: 35px;padding: 9px 0 9px;line-height: 33px; }
.site_nav a:hover {background-color:#0063dc;color:#fff;}

.site_nav3 ul {overflow: hidden;width: 100%; }
.site_nav3 li {float: left;width: 33.33%;height: 54px;border: 1px solid #e9ebee;border-width: 0 1px 1px 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box; }
.site_nav3 a {display: block;text-align: center;height: 35px;padding: 9px 0 9px;line-height: 33px; }
.site_nav3 a:hover {background-color:#0063dc;color:#fff;}
.footer {padding: 12px 0 40px;font-size: 12px;line-height: 24px;margin:auto auto;text-align:center;color:#ccc; }

.p{height:2px;}
.s {height:36px;font-size:14.5px;color:#666;background: #d9dfef;padding:3px 0;border: 1px solid #ccc;  width: 100%;-webkit-appearance: none;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;vertical-align: middle;}
</style>
<body>
<!--container-->

<div class="container">
<form action="http://m.baidu.com/s" method="get">
<div><input class="s" type="text" name="word"  value="Search Keywords" onfocus="if(value=='Search Keywords') {value=''}" onblur="if (value=='') {value='Search Keywords'}"/></div></form>
<div class="p"></div>
  <section class="mod_box">
    <div class="site_nav">
	<ul class="clearfix">
	  <li><a href="http://www.crsay.com" target="_blank">KUKA</a></li>
	  <li><a href="http://bbs.wuyou.com/" target="_blank">无忧</a></li>
	  <li><a href="http://bbs.weiphone.com/forum.php?mod=forumdisplay&fid=240&mobile=2" target="_blank">威锋</a></li>
	  <li><a href="http://m.baidu.com/" target="_blank">金蝶</a></li>

	  <li><a href="http://wapbaike.baidu.com/" target="_blank">百科</a></li>
 	  <li><a href="http://192.168.8.254/" target="_blank">路由</a></li>
	  <li><a href="http://www.guomao96.com/" target="_blank">国贸</a></li>
	  <li><a href="http://html5.mail.10086.cn/" target="_blank">139邮箱</a></li>

	</ul>
    </div>
  </section>
<div class="p"></div>

    <section class="mod_box">
    <div class="site_nav3">
	<ul class="clearfix">
	  <li><a href="http://m.google.com/" target="_blank">Google</a></li>
	  <li><a href="http://www.google.com/gwt/n" target="_blank">GWT</a></li>
	  <li><a href="http://m.dnspod.cn/" target="_blank">Dnspod</a></li>

	  <li><a href="http://www.nbdaili.com/" target="_blank">代理1</a></li>
	  <li><a href="http://taobaofou.com/" target="_blank">代理2</a></li>
	  <li><a href="http://www.shutude.com/" target="_blank">代理3</a></li>



 	  <li><a href="http://m.jd.com/" target="_blank">京东</a></li>
 	  <li><a href="http://m.taobao.com/" target="_blank">淘宝</a></li>
	  <li><a href="http://m.kuaidi100.com/" target="_blank">快递100</a></li>
	</ul>
    </div>
  </section>
</div>
<div class="p"></div>

    <section class="mod_box">
    <div class="site_nav3">
	<ul class="clearfix">
	  <li><a href="http://www.rexian.net.cn/" target="_blank">房产</a></li>
	  <li><a href="http://bbs.rexian.net.cn/" target="_blank">论坛</a></li>
	  <li><a href="http://www.wuhan.net.cn/" target="_blank">热线</a></li>

	  <li><a href="http://59.175.137.11" target="_blank">59.175</a></li>
	  <li><a href="http://58.49.59.69/" target="_blank">58.49</a></li>
	  <li><a href="http://202.103.24.116/" target="_blank">24.116</a></li>

	  <li><a href="http://office.rexian.net.cn:31815/" target="_blank">CMS</a></li>
	  <li><a href="http://bbs.rexian.net.cn/admin.php" target="_blank">BBS</a></li>
	  <li><a href="http://g.rexian.net.cn/gg/" target="_blank">ADS</a></li>

	  <li><a href="https://www.crsay.com/wiki/" target="_blank">Wiki</a></li>
	  <li><a href="https://venus.laoxuehost.com:2083/login/" target="_blank">Cpanel</a></li>
	  <li><a href="https://my.laoxuehost.net/" target="_blank">HostPanel</a></li>
	</ul>
    </div>
  </section>
</div>
<footer class="footer">Copyright m.crsay.com<br>119.97.239.74</footer>
</body></html>
