
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<title>VIMVUM</title>
<meta name="viewport" content="width=device-width">
<style>
body, div, p, ul, dl, dt, dd, img, section, footer, nav{margin: auto 50px;padding: 0; }
body {font: 22px/1.5 arial,msyh,"\5FAE\8F6F\96C5\9ED1",Helvetica;color: #333;  -webkit-text-size-adjust: none;  background-color: #eff4f6;-webkit-backface-visibility: hidden; }
a {text-decoration: none;color: #666;outline: none;}
a:active {outline: 0 none;background-color: transparent;}
a:-webkit-any-link {color: webkit-link;}
li {list-style-type: none; }
.p{height:2px;}
.s {height:36px;font-size:14.5px;color:#666;background: #d9dfef;padding:3px 0;border: 1px solid #ccc;  width: 100%;-webkit-appearance: none;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;vertical-align: middle;}
.r{color:#ff0000;font-weight:700;}
::-webkit-input-placeholder {color:#ccc;font-size:14.5px;font-style:italic;}
</style>
<body>
<div class="container">
<h2>页内操作</h2>
<span class="r">j/k/h/l</span>：上/下/左/右
<span class="r">gg/G</span>：底部/顶部
<span class="r">d/u</span>：下页/上页
<span class="r">r</span>：刷新
<BR>
<span class="r">yy</span>：复制当前页面网址
<span class="r">F2</span>：移除/恢复文本框焦点
<span class="r">gi</span>：进入文本框选择模式


<h2>标签页：</h2>
<span class="r">J/K</span>：左侧/右侧标签页
<span class="r">t</span>：新的标签页
<span class="r">x/X</span>：关闭/恢复标签页


<h2>页内查找</h2>
<span class="r">/</span>页面内查找
<span class="r">n/N</span>：下一个，上一个

<h2>搜索</h2>
<span class="r">o</span>：搜索
<span class="r">b</span>：搜索收藏夹
</div>
</body></html>
